<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171f21"
    android:orientation="vertical"
    android:weightSum="100" 
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="10"
        android:layout_gravity="right" >

        <Button
            android:id="@+id/activity_codis_buttonValid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style_red"
            android:text="@string/codis_activity_create" />
    </RelativeLayout>

    <ListView
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/activity_codis_list_intervention"
        android:layout_width="match_parent"
        android:layout_weight="90"
        android:layout_height="0dip"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp" >
    </ListView>

</LinearLayout>