<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171f21"
    android:orientation="vertical"
    android:weightSum="100" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

        <Button
            android:id="@+id/activity_intervention_buttonValid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style_red"
            android:text="@string/validIntervention" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/activity_intervention_frame_tableau"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="80" >
    </FrameLayout>

</LinearLayout>