<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/demande_de_moyen_dialog_TextView_Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/button_style_grey"
        android:gravity="center"
        android:text=""
        android:textColor="#efefef"
        android:textSize="@dimen/text_size"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/demande_de_moyen_dialog_Button_OneLess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_red"
            android:gravity="center"
            android:text="@string/demande_de_moyen_ButtonText_OneLess"
            android:textColor="#efefef"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" >
        </Button>

        <TextView
            android:id="@+id/demande_de_moyen_dialog_TextView_Quantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_noir"
            android:gravity="center"
            android:textColor="#efefef"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" >
        </TextView>

        <Button
            android:id="@+id/demande_de_moyen_Dialog_Button_OneMore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_red"
            android:gravity="center"
            android:text="@string/demande_de_moyen_ButtonText_OneMore"
            android:textColor="#efefef"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/demande_de_moyen_Dialog_Button_Cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_grey"
            android:gravity="center"
            android:text="@string/demande_de_moyen_Dialog_ButtonText_Cancel"
            android:textColor="#efefef"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/demande_de_moyen_Dialog_Button_Delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_grey"
            android:gravity="center"
            android:text="@string/demande_de_moyen_Dialog_ButtonText_Delete"
            android:textColor="#efefef"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />
        
    </LinearLayout>

</LinearLayout>