<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#171f21"
    android:orientation="horizontal"
    tools:ignore="DisableBaselineAlignment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/fragment_add_user_label_dispo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/fragment_add_user_dispo"
            android:textColor="#efefef"
            android:textSize="@dimen/text_size" />
        
        

         <ListView
             android:id="@+id/fragment_add_user_list_user_dispo"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:layout_above="@+id/fragment_add_user_button_send2"
            android:layout_below="@+id/fragment_add_user_label_dispo" >
         </ListView>

          <TextView
              android:id="@+id/fragment_add_user_button_send2"
              android:layout_width="match_parent"
              android:layout_height="40dip"
              android:layout_alignLeft="@+id/fragment_add_user_list_user_dispo"
              android:layout_alignParentBottom="true"
              android:layout_margin="5dip"
              android:text=""
              android:textColor="#efefef"
              android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp" >

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/fragment_add_user_label_to_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:text="@string/fragment_add_user_added"
            android:textColor="#efefef"
            android:textSize="@dimen/text_size" />

        <ListView
            android:id="@+id/fragment_add_user_list_to_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fragment_add_user_button_send"
            android:layout_below="@+id/fragment_add_user_label_to_add"
            android:layout_marginRight="7dp" >
        </ListView>

        <Button
            android:id="@+id/fragment_add_user_button_send"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_style_grey"
            android:text="@string/demande_de_moyen_ButtonText_SendList"
            android:textColor="#efefef"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

</LinearLayout>