<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_style_grey"
    android:orientation="horizontal"
    android:weightSum="100" >

    <!-- Name and type -->

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="70dip"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <ImageView
            android:id="@+id/list_moyen_logo"
            android:layout_width="70dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dip"
            android:contentDescription="@string/list_moyen_description" />

        <TextView
            android:id="@+id/list_moyen_name"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/list_moyen_logo"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Hour of demand -->

    <TextView
        android:id="@+id/list_moyen_hour_demand"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="14"
        android:gravity="center"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <!-- Hour of engament -->

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="70dip"
        android:layout_weight="14"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <Button
            android:id="@+id/list_moyen_button_engage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="5dip"
            android:background="@drawable/button_style_grey_white"
            android:text="@string/list_moyen_button_engage"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/list_moyen_hour_engage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- Hour arrived on site -->

    <TextView
        android:id="@+id/list_moyen_hour_arrive"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="14"
        android:gravity="center"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />
    <!-- Hour free -->

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="70dip"
        android:layout_weight="14"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <Button
            android:id="@+id/list_moyen_button_free"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="5dip"
            android:background="@drawable/button_style_grey_white"
            android:text="@string/list_moyen_button_free"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/list_moyen_hour_free"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/list_moyen_button_free"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- Hour sector -->

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="70dip"
        android:layout_weight="14"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <com.istic.agetac.widget.SpinnerWithTextInit
            android:id="@+id/list_moyen_button_sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dip"
            android:text="@string/list_moyen_button_secteur"
            android:textSize="@dimen/text_size"
            android:visibility="gone" />
        
        <TextView
            android:id="@+id/list_moyen_sector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>