<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/demande_de_moyen_ListView_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:background="@drawable/button_style_grey" >

    <TextView
        android:id="@+id/consitution_group_crm_item_listViewGroup_Moyen_TextView_nameMoyen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="left|center_vertical"
        android:textColor="#efefef"
        android:paddingLeft="20dip"
        android:textSize="@dimen/text_size"
        android:text="@string/general_empty_string"
        android:textStyle="bold" />

</RelativeLayout>