<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
        android:id="@+id/item_secteur_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_create_sector_label_display"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"/>

    <LinearLayout 
        android:id="@+id/item_secteur_color"
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"/>
    
    
</LinearLayout>
