<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_style_grey"
    android:orientation="horizontal"
    android:weightSum="100" >

    <!-- Name and type -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0F0F0F"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="16.67"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/list_moyen_logo"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_gravity="center"
                android:contentDescription="@string/list_moyen_description"
                android:src="@drawable/fpt_3_alim" />

            <TextView
                android:id="@+id/list_moyen_name"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Hour of demand -->

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="80dip"
            android:layout_weight="16.67"
            android:background="#000000" >

            <Button
                android:id="@+id/list_moyen_button_engage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style_red"
                android:text="@string/list_moyen_button_engage" />

            <TextView
                android:id="@+id/list_moyen_hour_demand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/list_moyen_button_engage"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Hour of engage -->

        <TextView
            android:id="@+id/list_moyen_hour_engage"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dip"
            android:layout_weight="16.67"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Hour arrived on site -->

        <TextView
            android:id="@+id/list_moyen_hour_arrive"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="16.67"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Hour free -->

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="80dip"
            android:layout_weight="16.67"
            android:background="#000000" >

            <Button
                android:id="@+id/list_moyen_button_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style_red"
                android:text="@string/list_moyen_button_free" />

            <TextView
                android:id="@+id/list_moyen_hour_free"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_moyen_button_free"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Hour sector -->

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="80dip"
            android:layout_weight="16.67"
            android:background="#000000" >

            <Button
                android:id="@+id/list_moyen_button_sector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style_red"
                android:text="@string/list_moyen_button_secteur" />

            <TextView
                android:id="@+id/list_moyen_sector"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                 android:layout_below="@+id/list_moyen_button_sector"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>